server {
    listen 443 ssl;
    server_name aispeed.8lab.cn 47.242.127.155;

    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }

    ssl_certificate     /etc/nginx/ssl/aispeed.8lab.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/aispeed.8lab.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://172.19.23.171:41010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 允许跨域
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
    }

    # 反向代理官方文档：/docs -> https://wavespeed.ai/docs
    location ^~ /docs/ {
        proxy_pass https://wavespeed.ai$request_uri;
        proxy_set_header Host wavespeed.ai;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_cookie_domain wavespeed.ai $host;

        # 可选缓存与压缩
        proxy_read_timeout 60s;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
    }

    # 处理 50x 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}